APP_ENV=local
APP_DEBUG=true
APP_KEY=Q7wmSHbntl2UQyDmhDEUEU2gExOznBTC

DB_HOST=localhost
DB_DATABASE=smart_school
DB_USERNAME=root
DB_PASSWORD=

title=Smart-school website
UPLOAD_PATH=uploads/
SUBDOMAIN=
ISSINGLESITE=false

SIZE_THUMBNAIL=300

CACHE_DRIVER=file
SESSION_DRIVER=file

POSTMARKAPPEMAIL=developers@smart-school.com
POSTMARKAPPTOKEN=

GEOIP_URL=http://api.smart-school.com/geoip
GEOIP_APP_ID=
GEOIP_APP_TOKEN=

HOTEL_FEATURE=FALSE
FRONTEND_MODE=FALSE